# LocNews

./: ReadMe.md
processor/LocationSearch/: pom.xml
processor/LocationSearch/src/main/java/com/springapp/mvc/: SearchController.java
processor/LocationSearch/src/main/java/org/com/location/: LocationSearchConstants.java
processor/LocationSearch/src/main/java/org/com/location/model/nlp/: POSResult.java
processor/LocationSearch/src/main/java/org/com/location/model/search/: PreparedWikiNews.java  QueryFilters.java  SearchResult.java
processor/LocationSearch/src/main/java/org/com/location/model/solr/: LocationQuery.java  SolrLocation.java  SolrLocationType.java  SolrSchemaType.java  SolrWikiNews.java
processor/LocationSearch/src/main/java/org/com/location/model/solr/schema/: Continent.java  Country.java  District.java  Feature.java  Language.java  Place.java  State.java  Timezone.java  WikiNews.java
processor/LocationSearch/src/main/java/org/com/location/service/: LocationService.java
processor/LocationSearch/src/main/java/org/com/location/service/location/: LocationSystemService.java  PlacePopulationComparator.java
processor/LocationSearch/src/main/java/org/com/location/service/nlp/: OpenNLPService.java
processor/LocationSearch/src/main/java/org/com/location/service/search/: LocationSearchService.java  QueryProcessorService.java  ResultsParsingService.java  ResultsProcessorService.java
processor/LocationSearch/src/main/java/org/com/location/service/solr/: SolrSearchService.java
processor/LocationSearch/src/main/java/org/com/locationSearch/: App.java
processor/LocationSearch/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
processor/LocationSearch/src/main/webapp/WEB-INF/mainpage_files/: facebox.css  layout1.css
processor/LocationSearch/src/main/webapp/WEB-INF/pages/: Search.jsp  Welcome.jsp
processor/LocationSearch/src/main/webapp/WEB-INF/pages/mainpage_files/: default.js  layout.css
processor/LocationSearch/src/main/webapp/WEB-INF/res/: base.css  go.js  style.css
processor/LocationSearch/src/main/webapp/mainpage_files/: jquery.pageslide.css  style(1).css
processor/LocationSearch/src/test/java/org/com/locationSearch/: AppTest.java
solr/: solr.xml
solr/continent/conf/: continent-data-config.xml  dataimport.properties  schema.xml  solrconfig.xml
solr/continent/info/: continent.txt
solr/country/conf/: country-data-config.xml  dataimport.properties  schema.xml  solrconfig.xml
solr/country/info/: country.txt
solr/county/conf/: county-data-config.xml  dataimport.properties  schema.xml  solrconfig.xml
solr/county/info/: county.txt
solr/feature/conf/: dataimport.properties  feature-data-config.xml  schema.xml  solrconfig.xml
solr/language/conf/: dataimport.properties  language-data-config.xml  schema.xml  solrconfig.xml
solr/place/conf/: dataimport.properties  place-data-config.xml  schema.xml  solrconfig.xml
solr/state/conf/: dataimport.properties  schema.xml  solrconfig.xml  state-data-config.xml
solr/state/info/: state.txt
solr/timezone/conf/: dataimport.properties  schema.xml  solrconfig.xml  timezone-data-config.xml
solr/timezone/info/: timezone.txt
solr/wiki/: solr.xml
solr/wiki/conf/: dataimport.properties  schema.xml  solrconfig.xml  wiki-data-config.xml
